{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CricketMatchAPIContext": "Server=(localdb)\\mssqllocaldb;Database=CricketMatchAPIContext-8dc113f2-4344-41d7-8f6d-8fcde95fa9a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}